<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="apple-touch-icon" sizes="57x57" href="./pictures/favicon_rhapsody.ico/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="./pictures/favicon_rhapsody.ico/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="./pictures/favicon_rhapsody.ico/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="./pictures/favicon_rhapsody.ico/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="./pictures/favicon_rhapsody.ico/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="./pictures/favicon_rhapsody.ico/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="./pictures/favicon_rhapsody.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./pictures/favicon_rhapsody.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./pictures/favicon_rhapsody.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./pictures/favicon_rhapsody.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./pictures/favicon_rhapsody.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./pictures/favicon_rhapsody.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./pictures/favicon_rhapsody.ico/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./pictures/favicon_rhapsody.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

        <title>
            
        </title>
        <style>
            .mainContent{
                display: flex;
                flex-direction: column;
                margin: 10px 100px;
                border:4px double #004593;
                padding: 50px;
                align-items: center;
            }
            .mainPageButton{
                display: inline-block;
                padding: 20px 50px;
                margin-top: 5px;
                font-size: 20px;
                color: white;
                text-decoration: none;
                background-color: #004593;
                border:5px double #EBEDF0;
                border-radius: 0px 10px 0px 10px;
                cursor: pointer;
                width: 900px;
                line-height: 40px;
                text-align: center;
            }

            .mainPageButton:hover {
                background-color: #FF6E00;
                color: #060A3D;
                font-weight: bold;
                border:5px double #004593;
                border-radius: 0px 10px 0px 10px;
            }

            /* Styles for screens below than 769px */

            @media (max-width: 768px) {
                .mainContent {
                    margin: 10px 10px;
                    padding: 10px;
                }
                .mainPageButton {
                    width: 100%;
                    padding: 10px;
                    font-size: 16px;
                }
            }
        </style>
    </head>
    <body>
        <div class="mainContent">
            <h1>Troubleshooting Guide</h1>
            <p>Click on the button below to go to the next page.</p>
            <a href="./01-introduction.html" class="mainPageButton">Next Page</a>
        </div>
    </body>