<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="apple-touch-icon" sizes="57x57" href="./pictures/favicon_rhapsody.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./pictures/favicon_rhapsody.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./pictures/favicon_rhapsody.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./pictures/favicon_rhapsody.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./pictures/favicon_rhapsody.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./pictures/favicon_rhapsody.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./pictures/favicon_rhapsody.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="./pictures/favicon_rhapsody.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./pictures/favicon_rhapsody.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./pictures/favicon_rhapsody.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./pictures/favicon_rhapsody.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./pictures/favicon_rhapsody.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./pictures/favicon_rhapsody.ico/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./pictures/favicon_rhapsody.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
        <title>

        </title>
        <style>
            .mainContent{
                display: flex;
                flex-direction: column;
                margin: 10px 100px;
                border:4px double #004593;
                padding: 50px;
                align-items: center;
            }
            .mainPageButton{
                display: inline-block;
                padding: 20px 50px;
                margin-top: 10px;
                font-size: 20px;
                color: white;
                text-decoration: none;
                background-color: #004593;
                border:5px double gray;
                border-radius: 0px 10px 0px 10px;
                cursor: pointer;
                width: 900px;
                line-height: 50px;
                text-align: center;
            }

            .mainPageButton:hover {
                background-color: lightgrey;
                color: orangered;
                font-weight: bold;
            }

            /* Styles for screens below than 769px */

            @media (max-width: 768px) {
                .mainContent {
                    margin: 10px 20px;
                    padding: 20px;
                }
                .mainPageButton {
                    padding: 10px 20px;
                    font-size: 16px;
                    width: 80%;
                }
            }

            /* Styles for screens between 769px and 1024px */
@media (min-width: 769px) and (max-width: 1024px) {
    .mainContent {
        margin: 15px 30px;
        padding: 25px;
    }
    .mainPageButton {
        padding: 12px 24px;
        font-size: 18px;
        width: 70%;
    }
}

/* Styles for screens 1025px and above */
@media (min-width: 1025px) {
    .mainContent {
        margin: 20px 40px;
        padding: 30px;
    }
    .mainPageButton {
        padding: 15px 30px;
        font-size: 20px;
        width: 60%;
    }
}
        </style>

    </head>
    <header>
        <div>
            <h1>BD Rhapsody&trade; Pipeline</h1>
            <h2>Quick Start Guide</h2>
        </div>
    </header>

    <body>
        <div class="mainContent">
        <h1>Welcome to BD Rhapsody&trade; Pipeline Analysis Setup</h1>

        <a href="01-PipelineSetup.html" class="mainPageButton" >Pipeline Setup</a>
        <a href="02-filesUpload.html" class="mainPageButton" >File upload to Cloud Platform</a>
        <p style="font-size: 16px; text-align: center;font-weight: bold;color:#004593">Customers who are working on Local Installation, you may skip the "File upload to Cloud Platform" step.<br></p>
        <a href="./03-Reference_Files.html" class="mainPageButton" >Reference Files Based on Your Assays</a>
        <a href="./04-runThePipeline.html" class="mainPageButton" >Pipeline Run and Output Files</a>
        </div>
    </body>
</html>